---
---

body
    display: grid
    color: #2e2e2e
    line-height: 2em
    font-family: "Arial", "Helvetica", sans-serif
    font-size: 16pt
    margin-left: auto
    margin-right: auto
    padding: 2em
    max-width: 36em

a
    color: #0bccf4

nav
    padding: 1em
    border-top: 1px solid #e2e2e2
    border-bottom: 1px solid #e2e2e2
    a
        margin-right: 1em